# Koshelek-trial-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koshelek_trial_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koshelek_trial_task/: Adapter.kt  BinanceFragment.kt  BinanceService.kt  DataViewModel.kt  MainActivity.kt  Message.kt  Subscribe.kt  Ticker.kt
app/src/main/java/com/example/koshelek_trial_task/data_classes/: Entities.kt  SingleEntity.kt
app/src/main/java/com/example/koshelek_trial_task/network/: BinanceWebSocket.kt  Message.kt
app/src/main/java/com/example/koshelek_trial_task/view/: Adapter.kt  BinanceFragment.kt  DataViewModel.kt
app/src/main/res/drawable/: spinner_ring.xml
app/src/main/res/layout/: fragment_binance.xml  spinner_dropdown_item.xml  spinner_item.xml  table_row.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koshelek_trial_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
