<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/binanceFragment">

    <fragment
        android:id="@+id/binanceFragment"
        android:name="com.example.koshelek_trial_task.BinanceFragment"
        android:label="BinanceFragment" />
</navigation>